PORT = 3000
MONGO_URI = mongodb+srv://aawatsu:awatsu0811@cluster0.a2nj7.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 554693941954-7p4pc7anns7323fsakh8g8n23oqa5fhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = RDwQob5KyX9a2hRWHmq0vCCe